# Client side
CLIENT_ENDPOINT=

# Database
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_ROOT_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=

# Logging
SHOW_SQL=
FORMAT_SQL=
LOG_LEVEL=
APP_LOG_LEVEL=
APP_LOG_LEVEL_HIBERNATE=

# Jwt
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=
JWT_ISSUER=

# CORS
CORS_ORIGINS=

# Cloudinary
CLOUDINARY_CLOUD_NAME_PROD=
CLOUDINARY_API_KEY_PROD=
CLOUDINARY_API_SECRET_PROD=