# Client side
CLIENT_ENDPOINT=

# Database
MYSQL_HOST=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Logging
SHOW_SQL=
FORMAT_SQL=
LOG_LEVEL=
APP_LOG_LEVEL=
APP_LOG_LEVEL_HIBERNATE=

# Jwt
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# CORS
CORS_ORIGINS=