# Client side
CLIENT_ENDPOINT=

# Database
MYSQL_HOST=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Logging
SHOW_SQL=true
FORMAT_SQL=true
LOG_LEVEL=true
APP_LOG_LEVEL=true

# Jwt
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# CORS
CORS_ORIGINS=
